    1  cd Desktop
    2  ls
    3  cd Python-3.13.12
    4  ls
    5  ./configure
    6  make
    7  sudo su 
    8  sudo su
    9  pwd
   10  ls
   11  cd Downloads
   12  dpkg
   13  dpkg help
   14  help dpkg
   15  dpkg -i code_1.109.0-1770171879_amd64.deb
   16  sudo dpkg -i code_1.109.0-1770171879_amd64.deb
   17  visual studio code
   18  sudo apt install gcc
   19  nautilus .
   20  ls --
   21  ls --help
   22  cd Downloads
   23  ls --
   24  ls -- -l
   25  ls --l
   26  clear
   27  cd ..
   28  ls --l
   29  ls --help
   30  cd --help
