[drwxrwxr-x]  .
├── [drwxrwxr-x]  datos
│   ├── [-rw-r--r--]  errores.log
│   └── [-rw-r--r--]  usuarios.txt
├── [drwxrwxr-x]  docs
│   ├── [-rw-rw-r--]  ayuda.txt
│   └── [-r--r--r--]  notas_final.txt
├── [drwxrwxr-x]  entrada
├── [drwxr-xr-x]  .info
│   └── [-rwxr-xr-x]  .consigna.txt
├── [drwxr-xr-x]  recursos
│   └── [-rw-rw-r--]  .consigna.txt
├── [drwxrwxr-x]  salida
│   ├── [-rw-rw-r--]  estructura.txt
│   ├── [-rw-rw-r--]  permisos.txt
│   └── [-rw-rw-r--]  resultado_examen.txt
├── [drwxrwxr-x]  scripts
│   └── [-rwxr-xr-x]  script.sh
├── [-rw-rw-r--]  simulacro.txt
└── [drwxrwxr-x]  trabajo
    └── [-rw-rw-r--]  borrador.txt
